<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Errada</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #FF6347, #B22222);
            color: white;
           display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px 20px;
        }
        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            width: 100px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.5rem;
            margin-top: 15px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background: #8B0000;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }
        a:hover {
            background: #6A0000;
        }

/* Ajuste para telas menores */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.3rem;
                max-width: 100%;
            }

            img {
                width: 70%;
            }

            a {
                padding: 10px 20px;
                font-size: 1rem;
            }
    </style>
</head>
<body>
    <h1>Sinto muito, você não é o Jotas</h1>
    <img src="jotaserrado.jpeg" alt="falso jotas">
    <p>Esse é o verdadeiro Jotas</p>
    <a href="index.html">Voltar</a>
</body>
</html>
